<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my courses</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
    <header>
        <h1>Personal Course Organizer</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="my-course.html">My Courses</a></li>
                <li><a href="add-course.html">Add Course</a></li>
                <li><a href="contact.html"></a>Contact Us</li>
            </ul>
        </nav>
    </header>
    <table class="course-table">
        <caption>My Courses</caption>
        <tr>
            <th>Course</th>
            <th>Instructor</th>
            <th>Hours</th>
        </tr>
        <tr>
            <td>Probability and Statistics-2</td>
            <td>Dr.Eman</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Programming language</td>
            <td>Dr.Soha</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Internet Technology</td>
            <td>Dr.alaa</td>
            <td>2</td>
        </tr>
        <tr>
            <td>mathemmatics-2</td>
            <td>Dr.Mohamed</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Electronics</td>
            <td>Dr.Azza</td>
            <td>2</td>
        </tr>
    </table>
</div>
    <footer>
        <p>Made With Care To Help YOU - 2026 Personal Course Organizer</P>
    </footer>
</body>
</html>